{
  "name": "h5-junior-vocab-super-wordbook",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "pronunciation:build": "node tools/build-pronunciation-master.mjs",
    "phonics:build": "node tools/build-phonics-master.mjs",
    "pronunciation:apply": "node tools/apply-pronunciation-and-phonics.mjs",
    "pronunciation:validate": "node tools/validate-pronunciation-and-phonics.mjs",
    "wordbooks:split": "node tools/split-wordbooks-by-book.mjs"
  }
}
